<!DOCTYPE html>
<html lang="en">
<head>
	<title>DITS</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

	<header class="caption">
		<h1>DITS</h1>
	</header>

	<style>
		.slide::before {
			position: absolute;
			top: 10px;
			left: 80px;
			padding-top: 15px;
			width: 100%;
			height: 100px;
			background: url(./pictures/_DITS_logo.png) #fff no-repeat;
			content: '';
			text-align: center;
		}
		img.screenshot {
			width: 50%;
			position: relative;
			left: 50px;
		}
	</style>

	<section class="slide" id="cover">
		<h2>Занятие #25.2</h2>
		<figure>
			<img class="cover" src="pictures/cover.jpg" alt="Hands on the orange typewriter in a park">
		</figure>
		<style>
			#cover::before {
				display: none;
			}
			#cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
			}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size: 20px;
			}
			#cover p a {
				color:#FFF;
			}
		</style>
	</section>

	<section class="slide">
		<h2>Будет рассмотрено</h2>

		Функциональное программирование:
		<ul>
			<li>Чистые функции</li>
			<li>Функции высшего порядка</li>
			<li>Карринг</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Чистые функции</h2>

		<p>
			Когда функция детерминированная (всегда возвращает одинаковое значение при определённых аргументах) и не имеет побочных эффектов (не меняет значения из внешнего Sсope), она называется "чистая" функция. <br>
		</p>

	</section>

	<section class="slide">
		<h2>Функции высшего порядка</h2>

		<p>
			Функция высшего порядка — это функция, удовлетворяющая хотя бы одному из условий:
			<ul>
				<li>Принимает другую функцию в качестве аргумента (колбэки) </li>
				<li>Возвращает функцию при вызове</li>
			</ul>

		</p>

	</section>

	<section class="slide">
		<p>
			Преобразуем простую функцию в функцию высшего порядка: <br>
			<img src="./pictures/f1.jpg"> <br>
			=> <br>
			<img src="./pictures/f2.jpg">
		</p>

	</section>

	<section class="slide">
		<h2>Карринг</h2>

		<p>
			Карринг (currying) или каррирование – термин функционального программирования, который означает создание новой функции путём фиксирования аргументов существующей. <br><br>
			<img src="./pictures/carring.jpg">

		</p>

	</section>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->
</body>
</html>
